# .env
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_HOST=db
MYSQL_DB=tasks_db
REDIS_HOST=redis
REDIS_PORT=6379
FE_HOST=frontend:8080
API_URL=/api
API_URL_BACK=http://task_m:5000/api/tasks
SERVER_NAME=task2.local